EESchema-DOCLIB  Version 2.0
#
$CMP CAP
D Unpolarized capacitor, small symbol
K capacitor cap
F ~
$ENDCMP
#
$CMP CAP_POL
D Polarized capacitor, small US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP DIODE
D Diode, small symbol
K diode
F ~
$ENDCMP
#
$CMP LED
D Light emitting diode, small symbol
K LED diode light-emitting-diode
F ~
$ENDCMP
#
$CMP RES
D Resistor, small symbol
K R resistor
F ~
$ENDCMP
#
$CMP SCHOTTKY
D Schottky diode, small symbol
K diode Schottky
F ~
$ENDCMP
#
$CMP XTAL
D Two pin crystal
K quartz ceramic resonator oscillator
F ~
$ENDCMP
#
$CMP ZENER
D Zener diode, small symbol
K diode
F ~
$ENDCMP
#
#End Doc Library
